<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <link href="./css/carousel.rtl.css" rel="stylesheet">




    	<!-- Animate.css -->
	<link rel="stylesheet" href="NEWSONAM/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<!-- <link rel="stylesheet" href="NEWSONAM/css/icomoon.css"> -->
	<!-- Bootstrap  -->
	
	<!-- Superfish -->
	<link rel="stylesheet" href="NEWSONAM/css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="NEWSONAM/css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="NEWSONAM/css/magnific-popup.css">
	<!-- Date Picker -->

	<!-- CS Select -->
	<link rel="stylesheet" href="NEWSONAM/css/cs-select.css">
	<link rel="stylesheet" href="NEWSONAM/css/cs-skin-border.css">


	 <!-- Libraries Stylesheet -->
	 <link href="lib/animate/animate.min.css" rel="stylesheet">
	 <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

 
	 <!-- Customized Bootstrap Stylesheet -->
	
	
	<link rel="stylesheet" href="NEWSONAM/css/style.css">

	  <!-- slider stylesheet -->
	  <link rel="stylesheet" type="text/css"
	  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  
	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/bootstraps.css" />




  	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/CSS_1/css/bootstraps.css" />
  
	<!-- Custom styles for this template -->
	<link href="css/CSS_1/css/addtion.css" rel="stylesheet" />
	<!-- responsive style -->
	<link href="css/CSS_1/css/responsiveness.css" rel="stylesheet" />
  




	<!-- Modernizr JS -->
	<script src="NEWSONAM/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
   
  </head>
  <body>
        

    <main>
    <section class="bg-primary" style="padding: -10px;">

      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class=" d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img class="bi me-2" width="100" height="50" style="border-radius: 4px;" src="./img/logo1.jpg"></img>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="signin.html" class="nav-link">Log In</a></li>
            <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
          </ul>
        </div>
      </section>

      <!-- end:header-top -->

		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
			   	<li style="background-image: url(img/3.jpg);">
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-4 col-md-offset-4 col-md-pull-4 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						
				   						<h1>Why You Choose Us</h1>
											<h2 class="price">Our Service will be from 9am to 5pm</h2>
											<p style="color: white;">Drive with confidence! Let our expert team at Gyelpozhing Car Clinic give your vehicle the care it deserves. From routine maintenance to complex repairs, we have you covered. Book your appointment today.</p>
											<p class="details">
												<span>We Have ;-</span>
												<span>9 Technicians</span>
												<span>11 Mechanics</span>
											</p>
											<p><a class="btn btn-primary btn-lg" href="#">Learn More</a></p>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(img/3.jpg);">
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-4 col-md-offset-4 col-md-pull-4 js-fullheight slider-text">
				   				<div class="slider-text-inner">
				   					<div class="desc">
				   						
										<h1>Welcome to Car Clinic Booking</h1>
											<h2 class="price">Our Service will be from 9am to 5pm</h2>
											<p style="color: white;">Trust Gyelpozhing Car Clinic for all your vehicle needs. Our experts provide top-notch care and attention, from routine maintenance to complex repairs. Book now for a worry-free ride.</p>
											<p class="details">
												<span>We Have ;-</span>
												<span>9 Technicians</span>
												<span>11 Mechanics</span>

											</p>
											<p><a class="btn btn-primary btn-lg" href="#">Learn More</a></p>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>		   	
			  	</ul>
		  	</div>
		</aside>
<!-- addtion -->

  <section>
    <div class="sep-section"></div>
  </section>

		<!-- end:header-top -->
		<h1 class="h2" style="font-weight: bold; color: black;">Our Founder and Machanics</h1>

		<div id="fh5co-about">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="NEWSONAM/images/kuenzangTobgay.jpg" alt="">
							<h3 style="font-weight:bold; color: black;">Kuenzang Tobgay</h3>
							<p style=" color: black;">Mr. Kuenzang Tobgay is the founder and senior mechanic at Carclicnic System. He has extensive experience in car repairs and maintenance, 
							with a strong focus on quality workmanship and attention to detail.</p>
							<p class="fh5co-social-icons">
								<a href="https://twitter.com/login"><i class="icon-twitter2"></i></a>
								<a href="https://www.facebook.com/search/top?q=kuenzang%20tobgay"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/accounts/login/"><i class="icon-instagram"></i></a>
								
							</p>
						
						</div>
					</div>
					<div class="col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="NEWSONAM/images/karma.jpg" alt="">
							<h3 style="font-weight:bold; color: black;">Karma Lhundup</h3>
							
							<p style=" color: black;">Mr. Karma Lhundup, the co-founder and skilled mechanic at Car Clinic System, is passionate
								 about automobiles and has helped build the company from scratch. He uses his expertise to
								  provide exceptional care and attention to all vehicles serviced at Car Clinic System.</p>
							<p class="fh5co-social-icons">
								<a href="https://twitter.com/login"><i class="icon-twitter2"></i></a>
								<a href="https://www.facebook.com/profile.php?id=100008709369167"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/accounts/login/"><i class="icon-instagram"></i></a>
								
							</p>
						
						</div>
					</div>
					<div class="col-sm-4 text-center animate-box" data-animate-effect="fadeIn">
						<div class="fh5co-staff">
							<img class="img-responsive" src="NEWSONAM/images/uyen.jpg" alt="">
							<h3 style="font-weight:bold; color: black;">Ugyen Tenzin</h3>
				
							<p style=" color: black;">Mr. Ugyen Tenzin
								 skilled mechanic at Car Clinic System, with a passion for automobiles. He ensures all vehicles
								  receive exceptional care and attention, using his extensive knowledge and experience.</p>
							<p class="fh5co-social-icons">
								<a href="https://twitter.com/login"><i class="icon-twitter2"></i></a>
								<a href="https://www.facebook.com/ugyen.tenzin.9619"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/accounts/login/"><i class="icon-instagram"></i></a>
						
							
						</div>
					</div>
				</div>
			</div>
		</div>
    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <section>
    <div class="sep-section"></div>
  </section>
  <!-- product section -->
  <section class="product_section layout_padding">
	<div class="d-flex justify-content-center">
		<h1 class="custom_heading" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color: black;">

		Our Blog
	  </h1>
	</div>
	<div class="container layout_padding2">
	  <div class="img-box box-1">
		<img src="NEWSONAM/images/services5.jpeg" alt="">
	  </div>
	  <div class="img-box box-2">
		<img src="NEWSONAM/images/service6.jpeg" alt="">
	  </div>
	  <div class="img-box box-3">
		<img src="NEWSONAM/images/services7.jpeg" alt="">
	  </div>
	  <div class="img-box box-4">
		<img src="NEWSONAM/images/services8.webp" alt="">
	  </div>
	  <div class="img-box box-1">
		<img src="NEWSONAM/images/s1.jpeg" alt="">
	  </div>
	  <div class="img-box box-2">
		<img src="NEWSONAM/images/s2.jpeg" alt="">
	  </div>
	  <div class="img-box box-3">
		<img src="NEWSONAM/images/s3.jpeg" alt="">
	  </div>
	  <div class="img-box box-4">
		<img src="NEWSONAM/images/tire.webp" alt="">
	  </div>
	</div>
  </section>


  <!-- end product section -->




<footer>
  <div id="footer">
    <div class="container">
      <div class="row row-bottom-padded-md">
        <div class="col-md-3">
          <h3 class="section-title">About CarclinicBooking</h3>
          <p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
        </div>
        
        <div class="col-md-3 col-md-push-1">
          <h3 class="section-title">Links</h3>
          <ul>
            <li><a href="index.html" style=" text-decoration: none;">Home</a></li>
            <li><a href="Aboutus.html" style=" text-decoration: none;" >About us</a></li>
            <li><a href="#" style=" text-decoration: none;">Gyelpozhing head office</a></li>
            <li><a href="#"style=" text-decoration: none;">FAQ / Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="section-title" style=" text-decoration: none;">Contact Us</h3>
          <ul>
            <li><a href="#" style=" text-decoration: none;">+975 17482991</a></li>
            <li><a href="#" style=" text-decoration: none;">sothinley@gmail.com</a></li>
            <li><a href="#" style=" text-decoration: none;">05 678345</a></li>
            <li><a href="#" style=" text-decoration: none;">Gyelpozhing</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="section-title" style=" text-decoration: none;">Feedback</h3>
          <ul>
            <li><a href="userFeedback.html" style="color:  #ED970C;text-decoration: none;">Click Here To give feedback</a></li>

          
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="fh5co-social-icons">
            <a href="#"><i class="icon-twitter2"></i></a>
            <a href="#"><i class="icon-facebook2"></i></a>
            <a href="#"><i class="icon-instagram"></i></a>
          </p>
          <p>Copyright 2023  <a href="#" style=" text-decoration: none;">Agile Mini Project</a>. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>



</div>




<script src="NEWSONAM/js/jquery.min.js"></script>

<!-- jQuery Easing -->
<script src="NEWSONAM/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="NEWSONAM/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="NEWSONAM/js/jquery.waypoints.min.js"></script>
<script src="NEWSONAM/js/sticky.js"></script>
<!-- Superfish -->
<script src="NEWSONAM/js/hoverIntent.js"></script>
<script src="NEWSONAM/js/superfish.js"></script>
<!-- Flexslider -->
<script src="NEWSONAM/js/jquery.flexslider-min.js"></script>
<!-- Date Picker -->
<script src="NEWSONAM/js/bootstrap-datepicker.min.js"></script>
<!-- CS Select -->
<script src="NEWSONAM/js/classie.js"></script>
<script src="NEWSONAM/js/selectFx.js"></script>


<!-- Main JS -->
<script src="NEWSONAM/js/main.js"></script>


<!-- <script src="https://kit.fontawesome.com/f1155f6e0a.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/f1155f6e0a.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script type="module" src="./js/dashboard.js"></script>


<script>
  const logout = async (req,res) =>{
    try{
        const res = await axios({
            method:'GET',
            url:'http://localhost:4001/api/v1/users/logout',
        })
        if(res.data.status === 'success'){
            window.history.pushState("", "", '/');
            location.reload(true)
        }
    }catch(err){
        showAlert('error','Error logging out ! try again')

    }
}
</script>



      
  </body>
</html>

