<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="./css/adminbooking.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    
  <div id="mySidenav" class="sidenav">

    <p class="logo">
      CarclinicBooking
    </p>
    <a href="DashBoard.html" class="icon-a"><i class="fa fa-dashboard icons"></i>&nbsp;&nbsp;Dashboard</a>

    <a href="adminbooking.html" class="icon-a"><i class="fa fa-calendar-check icons"></i>&nbsp;&nbsp;Bookings</a>

    <a href="users.html" class="icon-a"><i class="fa fa-user-check icons"></i>&nbsp;&nbsp;Users</a>

    <a href="adminfeedback.html" class="icon-a"><i class="fa fa-list icons"></i>&nbsp;&nbsp;Feedbacks</a>

    <a onclick="adminlogout()" href="#" class="icon-a"><i class="fa fa-right-from-bracket icons"></i>&nbsp;&nbsp;Log Out</a>


</div>
    <div id="main">
    <div class="head">
        <div class="col-div-6">
            <span style="font-size: 30px; cursor: pointer;" class="nav">&#9776; Booking</span>
            <span style="font-size: 30px; cursor: pointer;" class="nav2">&#9776; Booking</span>
            <hr width="100%" style="margin-top: 2rem;"> 
        </div>
    </div>
    

    <div class="table-responsive">
        <table class="table table-striped">
            <thead >
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">License No</th>
                  <th scope="col">Car model</th>
                  <th scope="col">Car Number</th>
                  <!-- <th scope="col">Car plate number</th> -->
                  <th scope="col">Start date</th>
                  <th scope="col">Start time</th>
                  <th scope="col">status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="table_body">
                <!-- <tr>
                  <th scope="row">1</th>
                  <td>Dhendup</td>
                  <td>12312312</td>
                  <td>2001</td>
                  <td>red</td>
                  <td>123123123</td>
                  <td>12/12/12</td>
                  <td>12:12</td>
                  <td>
                    <button type="button" class="btn btn-success">Accept</button>
                    <button type="button" class="btn btn-danger">Deny</button></td>
                </tr> -->
              </tbody>
        </table>
      </div>
    </div>


    

 

    <script type="module" src="./js/adminBooking.js"></script>
    <script src="https://kit.fontawesome.com/f1155f6e0a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script>

      $(".nav").click(function(){
        $("#mySidenav").css('width','70px');
        $("#main").css('margin-left','70px');
        $(".logo").css('visibility', 'hidden');
        $(".logo span").css('visibility', 'visible');
         $(".logo span").css('margin-left', '-10px');
         $(".icon-a").css('visibility', 'hidden');
         $(".icons").css('visibility', 'visible');
         $(".icons").css('margin-left', '-8px');
          $(".nav").css('display','none');
          $(".nav2").css('display','block');
      });
    
    $(".nav2").click(function(){
        $("#mySidenav").css('width','300px');
        $("#main").css('margin-left','300px');
        $(".logo").css('visibility', 'visible');
         $(".icon-a").css('visibility', 'visible');
         $(".icons").css('visibility', 'visible');
         $(".nav").css('display','block');
          $(".nav2").css('display','none');
     });
    
    </script>


     <script>
      const updatingStatueOnClicking = async(status,id)=>{
        try{
          // alert(status)
          if(confirm("Are you sure")){
            const res = await axios({
              method:"PATCH",
              url : `http://localhost:4001/api/v1/booking/${id}`,
              data:{
                status
              }
            })
            console.log(res.data.data)
            if(res.data.status==="success"){
                // showAlert('success','Regestered')
                // window.setTimeout(()=>{
                //     location.assign('/')
                // },1500)
                alert("successfully updated")
                location.reload(true)
            }
          }

          

        }catch(err){
          alert(err.message)
        }
      }


      // deny function for admin
      const denyFunctionForAdmin = async(adminDisplay,id)=>{
        alert(adminDisplay+id)
        try{
          // alert(status)
          if(confirm("Are you sure")){
            const res = await axios({
              method:"PATCH",
              url : `http://localhost:4001/api/v1/booking/${id}`,
              data:{
                adminDisplay
              }
            })
            console.log(res.data.data)
            if(res.data.status==="success"){
                alert("successfully deleted")
                location.reload(true)
                location.pathname()
            }
          }

        }catch(err){
          alert(err.message)
        }
      }

     </script>
     <script>
      const adminlogout = async (req,res) =>{
        try{
            const res = await axios({
                method:'GET',
                url:'http://localhost:4001/api/v1/users/logout',
            })
            if(res.data.status === 'success'){
                // window.location('home.html')
                window.history.pushState("", "", '/');
                location.reload(true)
            }
        }catch(err){
            showAlert('error','Error logging out ! try again')

        }
        document.getElementById("adminlogout")
}
     </script>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
