<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="./css/adminfeedback.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
    
    <div id="mySidenav" class="sidenav">

        <p class="logo">
          CarclinicBooking
        </p>
        <a href="DashBoard.html" class="icon-a"><i class="fa fa-dashboard icons"></i>&nbsp;&nbsp;Dashboard</a>

        <a href="adminbooking.html" class="icon-a"><i class="fa fa-calendar-check icons"></i>&nbsp;&nbsp;Bookings</a>

        <a href="users.html" class="icon-a"><i class="fa fa-user-check icons"></i>&nbsp;&nbsp;Users</a>

        <a href="adminfeedback.html" class="icon-a"><i class="fa fa-list icons"></i>&nbsp;&nbsp;Feedbacks</a>

        <!-- <a href="profile.html" class="icon-a"><i class="fa fa-user icons"></i>&nbsp;&nbsp;Profile</a> -->

        <a href="#"onclick="adminlogout()" class="icon-a"><i class="fa fa-right-from-bracket icons"></i>&nbsp;&nbsp;Log Out</a>


    </div>
    <div id="main">
    <div class="head">
        <div class="col-div-6">
            <span style="font-size: 30px; cursor: pointer;" class="nav">&#9776; Feedback</span>
            <span style="font-size: 30px; cursor: pointer;" class="nav2">&#9776; Feedback</span>
            <hr width="100%" style="margin-top: 2rem;"> 
        </div>
    </div>
    
    <div class="table-responsive">
        <table class="table table-striped">
            <thead >
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th>Email</th>
                  <th scope="col">Feedback</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody id="table_body">
              </tbody>
        </table>
        
      </div>
    </div>


    <script type="module" src="./js//adminFeedback.js"></script>
    <script src="https://kit.fontawesome.com/f1155f6e0a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script>

      $(".nav").click(function(){
        $("#mySidenav").css('width','70px');
        $("#main").css('margin-left','70px');
        $(".logo").css('visibility', 'hidden');
        $(".logo span").css('visibility', 'visible');
         $(".logo span").css('margin-left', '-10px');
         $(".icon-a").css('visibility', 'hidden');
         $(".icons").css('visibility', 'visible');
         $(".icons").css('margin-left', '-8px');
          $(".nav").css('display','none');
          $(".nav2").css('display','block');
      });
    
    $(".nav2").click(function(){
        $("#mySidenav").css('width','300px');
        $("#main").css('margin-left','300px');
        $(".logo").css('visibility', 'visible');
         $(".icon-a").css('visibility', 'visible');
         $(".icons").css('visibility', 'visible');
         $(".nav").css('display','block');
          $(".nav2").css('display','none');
     });
    
    </script>

    <script>
      const archiveFeedback=async(id)=>{
        // alert("deleteFeedback clicked")
        try{
          // alert(status)
          let adminDisplay = false
          if(confirm("Are you sure")){
            const res = await axios({
              method:"PATCH",
              url : `http://localhost:4001/api/v1/feedback/${id}`,
              data:{
                adminDisplay
              }
            })
            if(res.data.status==="success"){
                alert("successfully deleted")
                location.reload(true)
                // location.pathname()
            }
          }

          

        }catch(err){
          alert(err.message)
        }
      }

    </script>
    <script>
      const adminlogout = async (req,res) =>{
        try{
            const res = await axios({
                method:'GET',
                url:'http://localhost:4001/api/v1/users/logout',
            })
            if(res.data.status === 'success'){
                // window.location('home.html')
                window.history.pushState("", "", '/');
                location.reload(true)
            }
        }catch(err){
            showAlert('error','Error logging out ! try again')

        }
        document.getElementById("adminlogout")
}
     </script>
 
</body>
</html>
