<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookingform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</head>
<body>
      <table class="table align-middle mb-0 bg-white">
        <thead class="bg-light">
          <tr>
            <th>Car Model</th>
            <th>Car Number</th>
            <th>Starting Date</th>
            <th>Starting Time</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="table_body">
        </tbody>
      </table>


      <script type="module" src="./js/bookingForm.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
      <script>
        

        const f = async(id)=>{

          try{
            if(confirm("are you sure ? ")){
              const res = await axios({
              method:'DELETE',
              url:`http://localhost:4001/api/v1/booking/${id}`
              })
              location.reload(true)
            } 
          }catch(err){
            showAlert('error',err.message, message)

          }
          
        }


        const archiveUserData = async(userDisplay,id)=>{
          try{
          // alert(status)
          if(confirm("Are you sure")){
            const res = await axios({
              method:"PATCH",
              url : `http://localhost:4001/api/v1/booking/${id}`,
              data:{
                userDisplay
              }
            })
            console.log(res.data.data)
            if(res.data.status==="success"){
                alert("successfully deleted")
                location.reload(true)
            }
          }

          

        }catch(err){
          alert(err.message)
        }
      }
      </script>

</body>
</html>