<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <link href="./css/carousel.rtl.css" rel="stylesheet">




    	<!-- Animate.css -->
	<link rel="stylesheet" href="NEWSONAM/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<!-- <link rel="stylesheet" href="NEWSONAM/css/icomoon.css"> -->
	<!-- Bootstrap  -->
	
	<!-- Superfish -->
	<link rel="stylesheet" href="NEWSONAM/css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="NEWSONAM/css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="NEWSONAM/css/magnific-popup.css">
	<!-- Date Picker -->

	<!-- CS Select -->
	<link rel="stylesheet" href="NEWSONAM/css/cs-select.css">
	<link rel="stylesheet" href="NEWSONAM/css/cs-skin-border.css">


	 <!-- Libraries Stylesheet -->
	 <link href="lib/animate/animate.min.css" rel="stylesheet">
	 <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

 
	 <!-- Customized Bootstrap Stylesheet -->
	
	
	<link rel="stylesheet" href="NEWSONAM/css/style.css">

	  <!-- slider stylesheet -->
	  <link rel="stylesheet" type="text/css"
	  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  
	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/bootstraps.css" />




  	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/CSS_1/css/bootstraps.css" />
  
	<!-- Custom styles for this template -->
	<link href="css/CSS_1/css/addtion.css" rel="stylesheet" />
	<!-- responsive style -->
	<link href="css/CSS_1/css/responsiveness.css" rel="stylesheet" />
  




	<!-- Modernizr JS -->
	<script src="NEWSONAM/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
   
  </head>
  <body>
        

    <main>
    <section class="bg-primary" style="padding: -10px;">

      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class=" d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img class="bi me-2" width="100" height="50" style="border-radius: 4px;" src="./img/logo1.jpg"></img>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="signin.html" class="nav-link">Log In</a></li>
            <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
          </ul>
        </div>
      </section>

        <!-- NEW -->
        <!-- vontent for the booking form --><section class="vh-100 backimg">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="background: rgba(200, 200, 200, 0.5)">
            <div class="card-body p-5">
              <h2 class="text-center mb-5" style="font-weight: 400; color: #0a0b0a;">Book for Our Services</h2>

              <form>
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg">Car Model</label>
                  <!-- <input id="carModel" type="text" id="form3Example1cg" class="form-control form-control-lg" /> -->
                  <input type="text" id="carModel" name="CarModel" placeholder="enter modelNumber"class="form-control form-control-lg" required pattern="[A-Za-z]+-[0-9]{4}">
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="carNumber">Car Number</label>
                  <input type="text" id="carNumber" class="form-control form-control-lg" placeholder="Enter car number" oninput="validateNumber(event)" />
                </div>
              
              
              <!-- BP-1-B7330 -->
             
              

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cg">Date</label>
                  <input id="startingDate" type="date" id="form3Example4cg" class="form-control form-control-lg" />
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cdg">Time</label>
                  <input id="startingTime" type="time" id="form3Example4cdg" class="form-control form-control-lg" />
                </div>

                <div class="d-flex justify-content-center">
                  <button type="button" id="bookingRegisterationButton"
                    class="btn btn-success btn-block btn-lg gradient-custom-4">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
        


<footer>
  <div id="footer">
    <div class="container">
      <div class="row row-bottom-padded-md">
        <div class="col-md-3">
          <h3 class="section-title">About CarclinicBooking</h3>
          <p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
        </div>
        
        <div class="col-md-3 col-md-push-1">
          <h3 class="section-title">Links</h3>
          <ul>
            <li><a href="index.html" style=" text-decoration: none;">Home</a></li>
            <li><a href="Aboutus.html" style=" text-decoration: none;" >About us</a></li>
            <li><a href="#" style=" text-decoration: none;">Gyelpozhing head office</a></li>
            <li><a href="#"style=" text-decoration: none;">FAQ / Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="section-title" style=" text-decoration: none;">Contact Us</h3>
          <ul>
            <li><a href="#" style=" text-decoration: none;">+975 17482991</a></li>
            <li><a href="#" style=" text-decoration: none;">sothinley@gmail.com</a></li>
            <li><a href="#" style=" text-decoration: none;">05 678345</a></li>
            <li><a href="#" style=" text-decoration: none;">Gyelpozhing</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="section-title" style=" text-decoration: none;">Feedback</h3>
          <a href="userFeedback.html" style="color:  #ED970C;text-decoration: none;">Click Here To give feedback</a></li>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="fh5co-social-icons">
            <a href="#"><i class="icon-twitter2"></i></a>
            <a href="#"><i class="icon-facebook2"></i></a>
            <a href="#"><i class="icon-instagram"></i></a>
          </p>
          <p>Copyright 2023  <a href="#" style=" text-decoration: none;">Agile Mini Project</a>. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
</main>

<!-- <script type="module" src="./js/bookingForm.js"></script> -->


  </body>
  <script src="https://kit.fontawesome.com/f1155f6e0a.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="module" src="./js/booking.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script type="module" src="./js/dashboard.js"></script>
<script>
  const logout = async (req,res) =>{
    try{
        const res = await axios({
            method:'GET',
            url:'http://localhost:4001/api/v1/users/logout',
        })
        if(res.data.status === 'success'){
            window.history.pushState("", "", '/');
            location.reload(true)
        }
    }catch(err){
        showAlert('error','Error logging out ! try again')

    }
}
</script>
</html>
