<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/admindb.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    
    <div id="mySidenav" class="sidenav">

        <p class="logo">
            CarclinicBooking
        </p>
        <a href="DashBoard.html" class="icon-a"><i class="fa fa-dashboard icons"></i>&nbsp;&nbsp;Dashboard</a>

        <a href="adminbooking.html" class="icon-a"><i class="fa fa-calendar-check icons"></i>&nbsp;&nbsp;Bookings</a>

        <a href="users.html" class="icon-a"><i class="fa fa-user-check icons"></i>&nbsp;&nbsp;Users</a>

        <a href="adminfeedback.html" class="icon-a"><i class="fa fa-list icons"></i>&nbsp;&nbsp;Feedbacks</a>

        <!-- <a href="profile.html" class="icon-a"><i class="fa fa-user icons"></i>&nbsp;&nbsp;Profile</a> -->

        <a onclick="adminlogout()" href="#" class="icon-a"><i class="fa fa-right-from-bracket icons"></i>&nbsp;&nbsp;Log Out</a>


    </div>

    <div id="main">

        <div class="head">
            <div class="col-div-6">
                <span style="font-size: 30px; cursor: pointer;" class="nav">&#9776; Dashboard</span>
                <span style="font-size: 30px; cursor: pointer;" class="nav2">&#9776; Dashboard</span>
                <hr width="100%" style="margin-top: 2rem;"> 
            </div>
        </div>
        <div class="first">
            <div class="col-div-3">
                <div class="box" id="userNavAndNumber">
                    <!-- <p>
                        67<br/> <a href="users.html">Users</a>
                    </p>
                    <i class="fa fa-users box-icon"></i> -->
                </div>
            </div>
            <div class="col-div-3">
                <div class="box" id="accepyedbookingNavAndNumber">
                    <!-- <p>
                        88<br/><a href="adminbooking.html">booking</a>
                    </p>
                    <i class="fa fa-list box-icon"></i> -->
                </div>
            </div>
        </div>

        <div class="second">
            <div class="col-div-3">
                <div class="box" id="rejectedbookingNavAndNumber">
                    <!-- <p>
                        67<br/> Booking cancelled 
                    </p>
                    <i class="fa fa-shopping-bag box-icon"></i> -->
                </div>
            </div>
            <div class="col-div-3">
                <div class="box" id="feedbackNavAndNumber">
                    <!-- <p>
                        67<br/><a href="adminfeedback.html">Feedback</a>
                    </p>
                    <i class="fa fa-feed box-icon"></i> -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/f1155f6e0a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

    <script>

        $(".nav").click(function(){
          $("#mySidenav").css('width','70px');
          $("#main").css('margin-left','70px');
          $(".logo").css('visibility', 'hidden');
          $(".logo span").css('visibility', 'visible');
           $(".logo span").css('margin-left', '-10px');
           $(".icon-a").css('visibility', 'hidden');
           $(".icons").css('visibility', 'visible');
           $(".icons").css('margin-left', '-8px');
            $(".nav").css('display','none');
            $(".nav2").css('display','block');
        });
      
      $(".nav2").click(function(){
          $("#mySidenav").css('width','300px');
          $("#main").css('margin-left','300px');
          $(".logo").css('visibility', 'visible');
           $(".icon-a").css('visibility', 'visible');
           $(".icons").css('visibility', 'visible');
           $(".nav").css('display','block');
            $(".nav2").css('display','none');
       });


       const adminlogout = async (req,res) =>{
        try{
            const res = await axios({
                method:'GET',
                url:'http://localhost:4001/api/v1/users/logout',
            })
            if(res.data.status === 'success'){
                // window.location('home.html')
                window.history.pushState("", "", '/');
                location.reload(true)
            }
        }catch(err){
            showAlert('error','Error logging out ! try again')

        }
      }
      
      </script>

     <script type="module" src="./js/adminDashboard.js"></script>
    

</body>
</html>
