<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  
    <link href="./css/carousel.rtl.css" rel="stylesheet">
    <link rel="stylesheet" href="myProfile.css">
    <link rel="stylesheet" href="./css/table.css">

 
	 <!-- Customized Bootstrap Stylesheet -->
	
	
	<link rel="stylesheet" href="NEWSONAM/css/style.css">

	  <!-- slider stylesheet -->
	  <link rel="stylesheet" type="text/css"
	  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  
	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/bootstraps.css" />




  	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/CSS_1/css/bootstraps.css" />
  
	<!-- Custom styles for this template -->
	<link href="css/CSS_1/css/addtion.css" rel="stylesheet" />
	<!-- responsive style -->
	<link href="css/CSS_1/css/responsiveness.css" rel="stylesheet" />
  




	<!-- Modernizr JS -->
	<script src="NEWSONAM/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
   
  </head>
  <body>
        

    <main>
    <section class="bg-primary" style="padding: -10px;">

      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class=" d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img class="bi me-2" width="100" height="50" style="border-radius: 4px;" src="./img/logo1.jpg"></img>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="signin.html" class="nav-link">Log In</a></li>
            <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
          </ul>
        </div>
      </section>
      <section class="h-100 gradient-custom-2">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-9 col-xl-8">
              <div class="card">
                <form class="photorendering">

                </form>
                
                <div class="p-4 profileNameBelowDesign text-black" style="background-color: #f8f9fa;">
                </div>
                <div class="card-body p-4 text-black  ">
                  <div class="col-md-12">
                    <div class="card-body p-4">
                      <form class="reservationdatarendering">
                        <table>
                          <thead>
                            <tr>
                              <th scope="col">Car Model</th>
                              <th scope="col">Car Number</th>
                              <th scope="col">Starting Date</th>
                              <th scope="col">Starting Time</th>
                              <th scope="col">Status</th>
                              <th scope="col">Delete</th>
                        
                            </tr>
                          </thead>
                          <tbody id="table_body">
                           
                          </tbody>
                        </table>

                      </form>
                      <br>
                      <hr>
                      <form class="userdatarendering">

                      </form>
                      <form class="passwordRendering">
          
                      </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div id="footer">
          <div class="container">
            <div class="row row-bottom-padded-md">
              <div class="col-md-3">
                <h3 class="section-title">About CarclinicBooking</h3>
                <p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
              </div>
              
              <div class="col-md-3 col-md-push-1">
                <h3 class="section-title">Links</h3>
                <ul>
                  <li><a href="index.html" style=" text-decoration: none;">Home</a></li>
                  <li><a href="Aboutus.html" style=" text-decoration: none;" >About us</a></li>
                  <li><a href="#" style=" text-decoration: none;">Gyelpozhing head office</a></li>
                  <li><a href="#"style=" text-decoration: none;">FAQ / Contact</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3 class="section-title" style=" text-decoration: none;">Contact Us</h3>
                <ul>
                  <li><a href="#" style=" text-decoration: none;">+975 17482991</a></li>
                  <li><a href="#" style=" text-decoration: none;">sothinley@gmail.com</a></li>
                  <li><a href="#" style=" text-decoration: none;">05 678345</a></li>
                  <li><a href="#" style=" text-decoration: none;">Gyelpozhing</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h3 class="section-title" style=" text-decoration: none;">Feedback</h3>
                <a href="userFeedback.html" style="color:  #ED970C;text-decoration: none;">Click Here To give feedback</a></li>
      
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p class="fh5co-social-icons">
                  <a href="#"><i class="icon-twitter2"></i></a>
                  <a href="#"><i class="icon-facebook2"></i></a>
                  <a href="#"><i class="icon-instagram"></i></a>
                </p>
                <p>Copyright 2023  <a href="#" style=" text-decoration: none;">Agile Mini Project</a>. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
</main>

<script type="module" src="./js/dashboard.js"></script>
<script type="module" src="./js/myProfile.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script type="module" src="./js/bookingForm.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
      <script>
        // import {showAlert} from './js/alert.js'
        const f = async(id)=>{

          try{
            if(confirm("are you sure ? ")){
              const res = await axios({
              method:'DELETE',
              url:`http://localhost:4001/api/v1/booking/${id}`
              })
              location.reload(true)
            } 
          }catch(err){
            // let message = typeof err.response !== 'undefined'? err.response.data.message:err.message
            // showAlert('error',err.message, message)let message = typeof err.response !== 'undefined'? err.response.data.message:err.message
            showAlert('error',err.message, message)

          }
          
        }


        const archiveUserData = async(userDisplay,id)=>{
          try{
          // alert(status)
          if(confirm("Are you sure")){
            const res = await axios({
              method:"PATCH",
              url : `http://localhost:4001/api/v1/booking/${id}`,
              data:{
                userDisplay
              }
            })
            console.log(res.data.data)
            if(res.data.status==="success"){
                alert("successfully deleted")
                location.reload(true)
                // location.pathname()
            }
          }

          

        }catch(err){
          alert(err.message)
        }
      }
      
      </script>
      <script>
        const logout = async (req,res) =>{
          try{
              const res = await axios({
                  method:'GET',
                  url:'http://localhost:4001/api/v1/users/logout',
              })
              if(res.data.status === 'success'){
                  window.history.pushState("", "", '/');
                  location.reload(true)
              }
          }catch(err){
              showAlert('error','Error logging out ! try again')
      
          }
      }
      </script>

      
  </body>
</html>




