<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <link href="./css/carousel.rtl.css" rel="stylesheet">




    	<!-- Animate.css -->
	<link rel="stylesheet" href="NEWSONAM/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<!-- <link rel="stylesheet" href="NEWSONAM/css/icomoon.css"> -->
	<!-- Bootstrap  -->
	
	<!-- Superfish -->
	<link rel="stylesheet" href="NEWSONAM/css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="NEWSONAM/css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="NEWSONAM/css/magnific-popup.css">
	<!-- Date Picker -->

	<!-- CS Select -->
	<link rel="stylesheet" href="NEWSONAM/css/cs-select.css">
	<link rel="stylesheet" href="NEWSONAM/css/cs-skin-border.css">


	 <!-- Libraries Stylesheet -->
	 <link href="lib/animate/animate.min.css" rel="stylesheet">
	 <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

 
	 <!-- Customized Bootstrap Stylesheet -->
	
	
	<link rel="stylesheet" href="NEWSONAM/css/style.css">

	  <!-- slider stylesheet -->
	  <link rel="stylesheet" type="text/css"
	  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  
	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/bootstraps.css" />




  	<!-- bootstrap core css -->
	<link rel="stylesheet" type="text/css" href="css/CSS_1/css/bootstraps.css" />
  
	<!-- Custom styles for this template -->
	<link href="css/CSS_1/css/addtion.css" rel="stylesheet" />
	<!-- responsive style -->
	<link href="css/CSS_1/css/responsiveness.css" rel="stylesheet" />
  <link href="./css/carousel.rtl.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/signup_.css">
  




	<!-- Modernizr JS -->
	<script src="NEWSONAM/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
   
  </head>
  <body>
        

    <main>
    <section class="bg-primary" style="padding: -10px;">

      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class=" d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img class="bi me-2" width="100" height="50" style="border-radius: 4px;" src="./img/logo1.jpg"></img>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="signin.html" class="nav-link">Log In</a></li>
            <li class="nav-item"><a href="signup.html" class="nav-link">Sign Up</a></li>
          </ul>
        </div>
      </section>



      <div class="signup-form">
        <form class="form">
            <h2 >Sign Up for Our Services</h2>
            <hr>
            <div class="form-group">
              <div class="input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text">
                          <span class="fa fa-user"></span>
                      </span>                    
                  </div>
                  <!-- <input id="name" type="text" class="form-control" name="username" placeholder="Username" pattern="[A-Za-z]+" title="Only alphabets are allowed" required="required"> -->
                    <input class="form-control" id="name" type="text" placeholder="enter your name" required="required"/>
                    <script>
                      const nameInput = document.getElementById('name');
                      nameInput.addEventListener('keydown', (event) => {
                        if (/\d/.test(event.key)) {
                        event.preventDefault();
                        }
                      });
                      </script>
                    
              </div>
          </div>


            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-envelope"></i>
                        </span>                    
                    </div>
                    <!-- <input id="email" type="email" class="form-control" name="email" placeholder="Email Address" required="required"> -->
                    <input class="form-control" id="email" type="email" placeholder="enter your gmail" 
							required="required" pattern="[a-z0-9]+@gmail\.com"/>
                </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                  <div class="input-group-prepend">
                      <span class="input-group-text">
                          <i class="fa fa-mobile-alt"></i>
                      </span>                    
                  </div>
                  <input id="contact" type="text" class="form-control" name="number" placeholder="Enter phone number" pattern="[0-9]{8}" title="Please enter an 8-digit number" required="required">
              </div>
          </div>
          
          <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-address-card"></i>
                    </span>                    
                </div>
                <input id="license" type="text" class="form-control" name="license" placeholder="Enter License Number" pattern=".{11}" title="Please enter an 11-character license number" required="required">
            </div>
        </div>
        
        <div class="form-group">
          <div class="input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text">
                      <i class="fa fa-lock"></i>
                  </span>                    
              </div>
              <input id="password" type="password" class="form-control" name="password" placeholder="Password" pattern=".{6,}" title="Please enter a password with at least 6 characters" required="required">
          </div>
      </div>
      
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-lock"></i>
                            <i class="fa fa-check"></i>
                        </span>                    
                    </div>
                    <input id="confirmpassword" type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
        </form>
        
    </div>



    <footer>
      <div id="footer">
        <div class="container">
          <div class="row row-bottom-padded-md">
            <div class="col-md-3">
              <h3 class="section-title">About CarclinicBooking</h3>
              <p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
            </div>
            
            <div class="col-md-3 col-md-push-1">
              <h3 class="section-title">Links</h3>
              <ul>
                <li><a href="index.html" style=" text-decoration: none;">Home</a></li>
                <li><a href="Aboutus.html" style=" text-decoration: none;" >About us</a></li>
                <li><a href="#" style=" text-decoration: none;">Gyelpozhing head office</a></li>
                <li><a href="#"style=" text-decoration: none;">FAQ / Contact</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3 class="section-title" style=" text-decoration: none;">Contact Us</h3>
              <ul>
                <li><a href="#" style=" text-decoration: none;">+975 17482991</a></li>
                <li><a href="#" style=" text-decoration: none;">sothinley@gmail.com</a></li>
                <li><a href="#" style=" text-decoration: none;">05 678345</a></li>
                <li><a href="#" style=" text-decoration: none;">Gyelpozhing</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3 class="section-title" style=" text-decoration: none;">Feedback</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="fh5co-social-icons">
                <a href="#"><i class="icon-twitter2"></i></a>
                <a href="#"><i class="icon-facebook2"></i></a>
                <a href="#"><i class="icon-instagram"></i></a>
              </p>
              <p>Copyright 2023  <a href="#" style=" text-decoration: none;">Agile Mini Project</a>. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
</main>


<script src="https://kit.fontawesome.com/f1155f6e0a.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/f1155f6e0a.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- <script type="module" src="./js/dashboard.js"></script> -->
<script type="module" src="./js/signup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script> -->

      
  </body>
</html>

