<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user Feedback</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <link href="./css/carousel.rtl.css" rel="stylesheet">
    <link href="css/CSS_1/css/style.css" rel="stylesheet">
    <!-- Animate.css -->
	<link rel="stylesheet" href="ss/CSS_1/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="ss/CSS_1/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="ss/CSS_1/css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="ss/CSS_1/css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="ss/CSS_1/css/flexslider.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="ss/CSS_1/css/magnific-popup.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="ss/CSS_1/css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="ss/CSS_1/css/cs-select.css">
	<link rel="stylesheet" href="ss/CSS_1/css/cs-skin-border.css">
    <!-- Bootstrap  -->


    <style>
      .custom-form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      .feedbackForm {
        margin-top: 20px;
      }
  
      #feedback {
        height: 150px;
      }
  
      #feedbackSubmitButton {
        margin-top: 20px;
      }
  
      #feedbackSubmitButton:hover {
        background-color: #0069d9;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="bg-primary" style="padding: -10px;">

        <div class="container">
          <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class=" d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img class="bi me-2" width="100" height="50" style="border-radius: 4px;" src="./img/logo1.jpg"></img>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="userFeedback.html" class="nav-link">Feedback</a></li>
            </ul>
          </div>
        </section>



      <div id="fh5co-testimonial" style="background-image:url(img/feed.png);">
        <div class="new-container" style="border-radius: 0%;">
          <h2 class="text-center" style="font-weight: bold; color: black;">We Value Your Input!</h2>
          <form class="feedbackForm" onsubmit="return validateForm(event)">
            <div class="form-group d-flex align-items-center">
              <textarea class="form-control ml-2" id="feedback" placeholder="Type your comment" rows="5" required style="background-color: #f5f5f5;"></textarea>
            </div>
            <div class="text-center">
              <button class="btn btn-primary btn-lg" style="border-radius: 0%; border: 1.5px solid #393e46; color: #393e46;" id="feedbackSubmitButton" type="submit">Submit</button>
            </div>
          </form>
        </div>
        
  </div>
  <footer>
    <div id="footer">
      <div class="container">
        <div class="row row-bottom-padded-md">
          <div class="col-md-3">
            <h3 class="section-title">About CarclinicBooking</h3>
            <p>We offer comprehensive and reliable care for vehicles, with services ranging from routine maintenance to repairs and diagnostics. They employ trained mechanics and technicians who use advanced equipment to keep vehicles running smoothly and efficiently.</p>
          </div>
          
          <div class="col-md-3 col-md-push-1">
            <h3 class="section-title">Links</h3>
            <ul>
              <li><a href="index.html" style=" text-decoration: none;">Home</a></li>
              <li><a href="Aboutus.html" style=" text-decoration: none;" >About us</a></li>
              <li><a href="#" style=" text-decoration: none;">Gyelpozhing head office</a></li>
              <li><a href="#"style=" text-decoration: none;">FAQ / Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="section-title" style=" text-decoration: none;">Contact Us</h3>
            <ul>
              <li><a href="#" style=" text-decoration: none;">+975 17482991</a></li>
              <li><a href="#" style=" text-decoration: none;">sothinley@gmail.com</a></li>
              <li><a href="#" style=" text-decoration: none;">05 678345</a></li>
              <li><a href="#" style=" text-decoration: none;">Gyelpozhing</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="section-title" style=" text-decoration: none;">Feedback</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="fh5co-social-icons">
              <a href="#"><i class="icon-twitter2"></i></a>
              <a href="#"><i class="icon-facebook2"></i></a>
              <a href="#"><i class="icon-instagram"></i></a>
            </p>
            <p>Copyright 2023  <a href="#" style=" text-decoration: none;">Agile Mini Project</a>. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
  <script type="module" src="./js/userFeedback.js"></script>
    
</body>
</html>